---
country_name: "AR"
locality_name: "La Plata"
stateOrProvinceName: BS.AS
email_address: "dummy@mtu-it.com.ar"
organization_name: "mtu-it"
organizationalUnitName: "devops"
ca_certs_base_dir: "/files/CA"
ca_passphrase: "d0nt4get"
ca_key: ca.key
ca_cert: ca.pem
common_name: "mtu-it selfsigned CA"
